# TFLSoftwareTesting

./: .gitignore  README.md
solutions/VijasSalesSolution/OrderProcessingAPI/: OrderProcessingAPI.csproj  OrderProcessingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
solutions/VijasSalesSolution/OrderProcessingAPI/Controllers/: AuthController.cs  OrdersController.cs  RolesController.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs  TokenHelper.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Models/Entities/: Address.cs  Credential.cs  Location.cs  Order.cs  Role.cs  User.cs  UserRole.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Models/Requests/: Claim.cs  ContactNumberDetails.cs  PasswordDetails.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Models/Responses/: AuthToken.cs  UserDetails.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Properties/: launchSettings.json
solutions/VijasSalesSolution/OrderProcessingAPI/Repositories/: AddressRepositoryConnected.cs  AddressRepositoryDisconnected.cs  RoleRepository.cs  UserRepository.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Repositories/Contexts/: RoleContext.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Repositories/Interfaces/: IAddressRepository.cs  IRolesRepository.cs  IUserRepository.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Services/: AddressService.cs  RoleService.cs  UserService.cs
solutions/VijasSalesSolution/OrderProcessingAPI/Services/Interfaces/: IAddressService.cs  IRoleService.cs  IUserService.cs
solutions/VijasSalesSolution/ShoppingCartAPI/: Dockerfile  ShoppingCartAPI.csproj  ShoppingCartAPI.http  WeatherForecast.cs
solutions/VijasSalesSolution/ShoppingCartAPI/Controllers/: SimpleController.cs  WeatherForecastController.cs
solutions/VijasSalesSolution/ShoppingCartAPI/Properties/: launchSettings.json
solutions/VijasSalesSolution/TestApp/: CSVManager.cs  Program.cs  TestApp.csproj
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/: CatalogTests.cs  CustomerTests.cs  ECommerceBPOnarios.cs  MathEngineTests.cs  OrderControllerTests.cs  OrderTests.cs  SecureWebAPITests.cs  SeleniumTFLStoreTests.cs  ShoppingExperienceTests.cs  SimpleControllerTests.cs  TestProjectXUnitVijaySales.csproj  TflECommerceScenarios.cs  UnitTest1.cs  UnitTestCatalogWebAPI.cs  UnitTestRemoteCustomerWebAPI.cs  UnitTestRemoteRolesWebAPI.cs  UnitTestRemoteWebAPI.cs  UnitTestSimpleWebAPI.cs  VijaySalesXunitTest - Backup.csproj  VijaySalesXunitTest.csproj  WebAPITests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/APIControllerTest/: ProductControllerTests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/APITests/: CustomerTests.cs  OrdersProcessingJWTAPITests.cs  WebAPITests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/BrowserAutomationTests/: SeleniumTFLStoreTests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/BusinessLogicTests/: ProductManagerTests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/BusinessObjectTests/: CalculatorTests.cs  HRTests.cs  MathEngineTests.cs  OrderTests.cs  ProductEntityTests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/ControllerTests/: FlowersControllerTests.cs  ProductControllerTests.cs  SimpleControllerTests.cs
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/SampleData/: people.csv  people.json  people.xml
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/TestingSampleData/: people.json
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/Tests/APITests/: CustomerTests.cs  OrdersProcessingJWTAPITests.cs  WebAPITests.cs  (+1 more)
solutions/VijasSalesSolution/TestProjectXUnitVijaySales/Utility/: CSVManager.cs  DataManager.cs  FlowersUtility.cs  JSONManager.cs  XMLManager.cs
(+83 files in other folders)
