<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
   <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.4" />
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
   <PackageReference Include="mysql.data" Version="8.3.0" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing\OrderProcessing.csproj" />
  </ItemGroup>

</Project>
